{
  "ConnectionStrings": {
    "ThreadsDb": "Host=ep-lingering-water-56072605-pooler.us-east-1.postgres.vercel-storage.com;Username=default;Password=IcoVh9W5emxH;Database=verceldb;"
  },
  "Application": {
    "FrontendUrl": "https://threads-frontend.vercel.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
